{
  "name": "simplestchat-browser-tests",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "test": "node community.cjs",
    "test:layout": "node homepage-layout.cjs",
    "install:browser": "playwright install chromium",
    "install:browsers": "playwright install chromium firefox webkit"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "playwright": "1.63.0"
  }
}
